# Convocation-Api

./: .gitignore  IUSTConvocation.sln
IUSTConvocation.Api/: AssemblyReference.cs  IUSTConvocation.Api.csproj  Program.cs  appsettings.Development.json
IUSTConvocation.Api/Controllers/: AddressesController.cs  ContactsController.cs  ConvocationController.cs  DepartmentsController.cs  EmployeeController.cs  GownBookingController.cs  GownController.cs  GuestController.cs  MemberController.cs  RegistrationController.cs  SeatAllocationController.cs  SeatsController.cs  StudentsController.cs  UsersController.cs  VenueController.cs
IUSTConvocation.Api/Middlewares/: ExtendedProblemDetails.cs  GlobalExceptionHandlingMiddleware.cs
IUSTConvocation.Api/Properties/: launchSettings.json
IUSTConvocation.Application/: AssemblyReference.cs  IUSTConvocation.Application.csproj
IUSTConvocation.Application/Abstractions/ExceptionNotifier/: IExceptionNotifier.cs
IUSTConvocation.Application/Abstractions/IEmailService/: IEmailService.cs  MailSetting.cs
IUSTConvocation.Application/Abstractions/IPaymentGatewayService/: IPaymentGatewayService.cs  PaymentOptions.cs
IUSTConvocation.Application/Abstractions/IRepositories/: IAddressRepository.cs  IAttendeRepository.cs  IBaseRepository.cs  IContactRepository.cs  IConvocationRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGownBookingRepository.cs  IGownRepository.cs  IGuestRepository.cs  IMemberRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRegistrationRepository.cs  IRehersalRepository.cs  ISeatAllocationRepository.cs  ISeatRepository.cs  IStudentRepository.cs  IUserRepository.cs  IVenueRepository.cs
IUSTConvocation.Application/Abstractions/IServices/: IAddressService.cs  IAttendeService.cs  IContactService.cs  IConvocationService.cs  IDepartmentService.cs  IEmployeeService.cs  IFileService.cs  IGownBookingService.cs  IGownService.cs  IGuestService.cs  IMemberService.cs  IRegistrationService.cs  IRehersalService.cs  ISeatAllocationService.cs  ISeatService.cs  IStudentService.cs  IUserService.cs  IVenueService.cs
IUSTConvocation.Application/Abstractions/Identity/: IContextService.cs
IUSTConvocation.Application/Abstractions/JWT/: IJwtProvider.cs
IUSTConvocation.Application/Abstractions/TemplateRenderer/: IEmailTemplateRenderer.cs
IUSTConvocation.Application/CustomAttributes/: ValidationAttributes.cs
IUSTConvocation.Application/MapperProfile/: MapperProfile.cs
IUSTConvocation.Application/RRModels/: Address.cs  AppOrder.cs  Attende.cs  Contact.cs  Convocation.cs  Department.cs  Employee.cs  Gown.cs  GownBooking.cs  Guest.cs  Member.cs  Payment.cs  Registration.cs  Rehersal.cs  Seat.cs  SeatAllocation.cs  Student.cs  User.cs  Venue.cs
IUSTConvocation.Application/Services/: AddressService.cs  AttendeService.cs  ContactService.cs  ConvocationService.cs  DepartmentService.cs  EmployeeService.cs  FileService.cs  GownBookingService.cs  GownService.cs  GuestService.cs  MemberService.cs  RegistrationService.cs  RehersalService.cs  SeatAllocationService.cs  SeatService.cs  StudentService.cs  UserService.cs  VenueService.cs
IUSTConvocation.Application/Shared/: APIMessages.cs  APIResponse.cs  APIStatusCodes.cs
IUSTConvocation.Application/Utils/: AppEncryption.cs  ResponseMessages.cs
IUSTConvocation.Application/Utils/Exceptions/: APIError.cs  APIException.cs
IUSTConvocation.Domain/: IUSTConvocation.Domain.csproj
IUSTConvocation.Domain/Entities/: Address.cs  AppFile.cs  AppOrder.cs  AppPayment.cs  BaseModal.cs  Contact.cs  Convocation.cs  Department.cs  Employee.cs  Gown.cs  GownBooking.cs  Guest.cs  Member.cs  Pass.cs  Registration.cs  Seat.cs  SeatAllocation.cs  Student.cs  User.cs  Venue.cs
IUSTConvocation.Domain/Enums/: Enums.cs  StatusCodeEnums1.cs
IUSTConvocation.Domain/Interfaces/: IBaseModal.cs
IUSTConvocation.Infrastructure/: AssemblyReference.cs  IUSTConvocation.Infrastructure.csproj
IUSTConvocation.Infrastructure/EmailService/MailJetServices/: MailJetEmailService.cs  MailJetOptions.cs
IUSTConvocation.Infrastructure/EmailTemplates/: ConfirmEmailWithUsername.cshtml  EmailConfirmation.cshtml  PasswordReset.cshtml  WelcomeEmailWithUserInfo.cshtml
IUSTConvocation.Infrastructure/ExceptionNotifier/: EmailExceptionLogger.cs
IUSTConvocation.Infrastructure/Identity/: AppClaimTypes.cs  ContextService.cs
IUSTConvocation.Infrastructure/JWT/: JwtProvider.cs
IUSTConvocation.Infrastructure/RazorPayServices/: RazorPayService.cs
IUSTConvocation.Infrastructure/TemplateRenderer/: EmailTemplateRenderer.cs
IUSTConvocation.Persistence/: AssemblyReference.cs  IUSTConvocation.Persistence.csproj
IUSTConvocation.Persistence/Data/: ConvocationDbContext.cs  TimeOnlyConvert.cs  backupnew.sql  dbback.sql  fianldb.sql  lastdn.sql
IUSTConvocation.Persistence/Migrations/: 20231024064030_initialmig.Designer.cs  20231024064030_initialmig.cs  20231024144526_venue-added.Designer.cs  20231024144526_venue-added.cs  20231024145057_venues-added.Designer.cs  20231024145057_venues-added.cs  20231025071704_payment.Designer.cs  20231025071704_payment.cs  20231204073404_appOrderModfied.Designer.cs  20231204073404_appOrderModfied.cs  20231206064444_convocationId_In_Gownbooking.Designer.cs  20231206064444_convocationId_In_Gownbooking.cs  20231209062905_contact-add.Designer.cs  20231209062905_contact-add.cs  ConvocationDbContextModelSnapshot.cs
IUSTConvocation.Persistence/Repositories/: AddressRepository.cs  BaseRepository.cs  ContactRepository.cs  ConvocationRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GownBookingRepository.cs  GownRepository.cs  GuestRepository.cs  MemberRepository.cs  OrderRepository.cs  PaymentRepository.cs  (+6 more)
